WHITESPACE = _{ " " }
value = { (ASCII_ALPHANUMERIC | "." | ":" | "-")* }

primitive = {
         ip | tcp | "dns" | "http" |
         "ftp" | arp | "ssh" | "telnet" |
         icmp | icmpv6 | udp
}
    ip = { "ip" ~ comparison_op ~ value }
    arp = { "arp" }
    tcp = { "tcp" }
    udp = { "udp" }
    icmp = { "icmp" }
    icmpv6 = { "icmpv6" }

primitives = _{ bs? ~ not? ~ primitive ~ be? ~ (logical_op ~ primitives ~ be?)* }
    bs = { "(" }
    be = { ")" }

op = _{ comparison_op | logical_op }
    comparison_op = _{ eq | ne | gt | lt | ge | le }
    logical_op = _{ and | or | xor | not | "subseq" | "in" }

        eq = { "eq" | "==" }
        ne = { "ne" | "!=" }
        gt = { "gt" | ">" }
        lt = { "lt" | "<" }
        ge = { "ge" | ">=" }
        le = { "le" | "<=" }

        and = { "and" | "&&" }
        or = { "or" | "||" }
        xor = { "xor" | "^^" }
        not = { "not" | "!" }

// value = { ipv4 | ip_cidr | ipv6 | eth | num }

// expr = { primitive ~ (comparison_op ~ value)? }

rule = { primitives ~ EOI }